.logo {
  width: 65px;
  height: 29px;
  margin-right: 15px;
}

.search {
  box-sizing: border-box;
  padding: 8rpx 0;
  position: relative;
  width: 100%;
  height: 36px;
}

.search .icon-search {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 52%;
  left: 12px;
  transform: translateY(-52%);
  color: #333;
}

.search .input {
  border-radius: 100rpx;
  background-color: transparent;
  border: 1px solid #2B2B2B;
  color: #707070;
  height: 100%;
  padding: 0 30rpx 0 60rpx;
  font-size: 16px;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 12px;
  background-color: #fff;
}

.bar-container {
  display: flex;
  justify-content: space-between;
  color: #262626;
  font-size: 12px;
}

.bar-container .bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bar-container .bar-item .no-select {
  color: #808080;
  font-size: 20px;
}

.bar-container .bar-item .select {
  color: #262626;
  font-size: 20px;
}

.bar-container .bar-item .bar-img {
  width: 20px;
  height: 20px;
  margin: auto;
}

.bar-container .bar-item .item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar-container .bar-item .item-list .bar-item-img {
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.bar-container .bar-item .item-list .bar-text {
  font-size: 14px;
  color: #262626;
}

.position {
  width: 100%;
  height: 46px;
  background-color: #FCDB57;
  border-radius: 8px;
  color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.position .position-img {
  width: 16px;
  height: 18px;
  margin-right: 8px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
}

.product-container .product-item {
  width: 177px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.product-container .product-item .swiper {
  border-radius: 8px;
  overflow: hidden;
  height: 230px;
}

.product-container .product-item .swiper .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-container .product-item .product-name {
  display: block;
  color: #262626;
  font-size: 15px;
  line-height: 30px;
}

.product-container .product-item .product-type {
  display: block;
  color: #808080;
  font-size: 12px;
}

.product-container .product-item .product-price {
  line-height: 30px;
}

.product-container .product-item .product-price .product-unit {
  font-size: 12px;
  margin-right: 1px;
}

.product-container .product-item .product-user {
  display: flex;
  align-items: center;
}

.product-container .product-item .product-user .user-img {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.product-container .product-item .product-user .user-name {
  font-size: 12px;
  color: #262626;
}

.no-more {
  text-align: center;
  font-size: 12px;
  color: #808080;
  margin-top: 10px;
}

.welcome {
  width: 398px;
  height: 63px;
  background-color: #000;
  border-radius: 8px;
  position: relative;
  position: fixed;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0px;
}

.welcome .welcome-img {
  position: absolute;
  width: 61px;
  height: 69px;
  top: -15px;
  left: 10px;
}

.welcome .welcome-text-container {
  color: #fff;
  display: flex;
  height: 100%;
  align-items: center;
}

.welcome .welcome-text-container .welcome-text {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

.welcome .welcome-text-container .welcome-text .title {
  font-size: 16px;
}

.welcome .welcome-text-container .welcome-text .description {
  font-size: 12px;
  color: #C6C6C6;
}

.welcome .welcome-text-container .welcome-login {
  width: 96px;
  height: 33px;
  display: flex;
  font-size: 16px;
  background-color: #FCDB57;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.want-button {
  margin-top: 10px;
  background-color: #FCDB57;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dislike-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s;
  margin-left: 10px;
}
