<!-- index.wxml -->
<view class="page">
  <top-bar id="topBar" backgroundColor="#FCDB57">
    <view style="display: flex; align-items: center;">
      <image class="logo" slot="leftSlot" src="/img/logo.png" />
      <view class="search">
        <image class="icon-search" src="/img/search-icon.png" />
        <input type="text" class="input" bindinput="input" placeholder="鞋子"/>
      </view>
    </view>
  </top-bar>

  <view class="container">
    <view class="bar-container">
      <view wx:for="{{barList}}" wx:key="index" wx:for-item="item" class="bar-item">
        <image wx:if="{{ item.icon }}" class="bar-img" src="/img/home/bar-icon.png" />
        <text wx:else class="{{ item.select ? 'select' : 'no-select' }}">{{ item.title }}</text>
        <image class="bar-item-img" src="{{ item.img }}" />
        <text>{{ item.label }}</text>
      </view>
    </view>
    <view class="position">
      <image class="position-img" src="/img/home/position.png" />
      <text>常州信息职业技术学院</text>
    </view>
    <view class="product-container">
      <view wx:for="{{postedItems}}" wx:key="index" wx:for-item="item" class="product-item">
        <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="1000">
          <block wx:for="{{item.images}}" wx:key="index">
            <swiper-item>
              <image src="{{item}}" class="product-img" mode="aspectFill" bindtap="navigateToGoodsInfo" data-id="{{item.id}}" data-image="{{item}}"></image>
            </swiper-item>
          </block>
        </swiper>
        <text class="product-name">{{ item.title }}</text>
        <text class="product-type">{{ item.classification }}</text>
        <text class="product-price">
          <text class="product-unit">￥</text>
          <text>{{ item.price }}</text>
        </text>
        <view class="product-user">
          <image class="user-img" src="/img/home/product1-icon.png" />
          <text class="user-name">{{ item.userName }}</text>
        </view>
      </view>
    </view>
    <text class="no-more">没有更多啦...</text>
  </view>
</view>