<!--pages/collect/collect.wxml-->
<view wx:if="{{ true }}" class="collect-list">
  <view wx:for="{{15}}" wx:key="index" wx:for-item="item" class="collect-container">
    <image src="/img/home/product1-icon.png" />
    <view class="user-msg">
      <text>可爱小猪包</text>
      <text class="msg">赞了你</text>
    </view>
  </view>
</view>

<view wx:else class="no-data">
  <image src="/img/chat/no-collect.png" />
  <text>没有消息哦～</text>
</view>