.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.product-info {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #eaeaea;
}

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
}

.product-details {
  flex: 1;
}

.product-title {
  font-size: 16px;
  color: #333;
}

.product-price {
  font-size: 20px;
  color: black;
}

.pay-button {
  background-color: #f9d835;
  color: black;
  width: 90px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.message-list {
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
  background-color: white;
}

.message {
  margin-bottom: 15px;
}

.message-time {
  width: 100vw;
  font-size: 12px;
  color: #888;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.message-wrapper {
  display: flex;
  align-items: center;
}

.general-message.self .message-wrapper,
.payment-message.self .message-wrapper {
  justify-content: flex-end;
}

.general-message.other .message-wrapper,
.confirmation-message.other .message-wrapper {
  justify-content: flex-start;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.general-content, .confirmation-content, .payment-content {
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  font-size: 14px;
  color: #333;
  margin: 0 10px;
}

.general-message.self .general-content {
  background-color: #FCDB57;
}

.general-message.other .general-content,
.confirmation-message .confirmation-content {
  background-color: #F2F2F2;
}

.payment-message.self .payment-content {
  background-color: #FCDB57;
}

.completion-message .completion-text {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #888;
  text-align: center;
  max-width: 60%;
  margin: 0 auto;
}

.payment-text {
  color: #262626;
  font-size: 18px;
  padding: 0px 10px;
  display: block;
}
.payment-details {
  display: block;
  padding: 0px 10px;
}
.payment-options {
  display: flex;
  padding: 0px 10px;
}

.payment-option {
  padding: 0;
  margin: 0;
  margin-right: 12px;
  border-radius: 5px;
  font-size: 14px;
}

/* 第一个按钮的样式 */
.first-option {
  border: 1px solid #707070;
  border-radius: 20px;
  padding: 0px 10px;
  background-color: transparent;
}

/* 第二个按钮的样式 */
.second-option {
  background-color: transparent;
}

.confirmation-header {
  color: #262626;
  font-size: 18px;
}
.confirmation-main {
  font-size: 12px;
  color: #B5B8BF;
}
.input-container {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 16px;
}

.input {
  background-color: #F2F2F2;
  flex: 1;
  padding: 8px 8px 8px 18px;
  border-radius: 20px;
  margin-right: 10px;
  font-size: 14px;
}

.input-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.emoji-button, .more-button {
  width: 30px;
  height: 30px;
  padding: 0;
  background: transparent;
}

.emoji-img {
  width: 30px;
  height: 30px;
}

.more-img {
  width: 30px;
  height: 30px;
}

button::after {
  border: none;
}

.full-emoji-text {
  background-color: white;
  padding: 0px 12px;
  color: #999999;
  font-size: 12px;
}

/* 整体容器 */
.emoji-picker {
  background-color: white;
  display: flex;
  padding: 0px 11px;
  flex-direction: column; /* 垂直排列每行 */
  gap: 10px; /* 行间距 */
}

/* 每行 */
.emoji-row {
  display: flex;
  flex-direction: row; /* 横向排列 */
  justify-content: space-between; /* 平均分布 */
}

/* 每个表情 */
.emoji-item {
  width: 50px;
  height: 50px;
  object-fit: cover; /* 防止图片拉伸变形 */
  margin: 5px; /* 表情间距 */
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.more-options-panel {
  display: flex;
  padding: 0px 16px;
  background-color: white;
}

.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 44px;
  justify-content: center;  
}

.option-text {
  color: #373737;
  font-size: 11px;
}

.option-icon {
  width: 32px;
  height: 28px;
  margin-bottom: 5px;
}

.submit-button {
  background-color: #fcd64d;
  width: 62px;
  height: 36px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #37331B;
  border-radius: 20px;
}