.back {
  position: relative;
  width: 40rpx;
  height: 100%;
}

.back .icon {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  left: 0;
  right: 0;
  margin: 0 auto;
  transform-origin: center;
  width: 20rpx;
  height: 20rpx;
  border: 5rpx solid #fff;
  border-top-width: 0;
  border-right-width: 0;
}

.top-color {
  height: 212px;
  width: 100%;
}

.info-container {
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
}

.info-container .user-info {
  position: relative;
  display: flex;
  height: 95px;
  align-items: center;
  justify-content: center;
}

.info-container .user-info .user-img {
  width: 94px;
  height: 95px;
  position: absolute;
  top: -20px;
  left: 10px;
  border-radius: 50%;
}

.info-container .user-info .user-name {
  display: block;
  font-size: 20px;
  margin-left: -30px;
}

.info-container .personal-signature {
  display: block;
  color: #251f1f;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
}

.info-container .edit-box {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #D0D0D0;
}

.info-container .edit-box .follow {
  color: #707070;
  font-size: 18px;
  margin-left: 20px;
  margin-right: 25px;
}

.info-container .edit-box .vermicelli {
  color: #707070;
  font-size: 18px;
}

.info-container .edit-box .edit-btn {
  margin: 0;
  background-color: #FCDB57;
  width: 96px;
  height: 36px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.info-container .product-box {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  margin-bottom: 20px;
}

.info-container .product-box text {
  display: block;
  color: #707070;
  font-size: 18px;
  text-align: center;
  width: 100%;
}

.info-container .product-box .select {
  color: #262626;
}

.info-container .goods-window-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 13px;
}

.info-container .goods-window-box .goods-window-item {
  display: flex;
  flex-direction: column;
  max-width: 195px;
  margin-bottom: 25px;
}

.info-container .goods-window-box .goods-window-item .goods-img {
  width: 100%;
  object-fit: cover;
}

.info-container .goods-window-box .goods-window-item .goods-name {
  color: #262626;
  font-size: 15px;
  line-height: 30px;
}

.info-container .goods-window-box .goods-window-item .goods-type {
  display: block;
  color: #808080;
  font-size: 12px;
}

.info-container .goods-window-box .goods-window-item .goods-product-price .goods-product-unit {
  font-size: 12px;
  margin-right: 1px;
}

.info-container .goods-window-box .goods-window-item .goods-product-user {
  display: flex;
  align-items: center;
}

.info-container .goods-window-box .goods-window-item .goods-product-user .goods-user-img {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.info-container .goods-window-box .goods-window-item .goods-product-user .goods-user-name {
  font-size: 12px;
  color: #262626;
}

.info-container .post-window-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 13px;
}

.info-container .post-window-box .post-window-item {
  display: flex;
  flex-direction: column;
  max-width: 195px;
  margin-bottom: 25px;
}

.info-container .post-window-box .post-window-item .post-img {
  width: 100%;
  object-fit: cover;
}

.info-container .post-window-box .post-window-item .post-name {
  color: #262626;
  font-size: 15px;
  line-height: 30px;
}

.info-container .post-window-box .post-window-item .post-product-user {
  display: flex;
  align-items: center;
}

.info-container .post-window-box .post-window-item .post-product-user .post-user-img {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.info-container .post-window-box .post-window-item .post-product-user .post-user-name {
  font-size: 12px;
  color: #262626;
}

.info-container .product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.info-container .product-container > image {
  width: 151px;
  height: 151px;
}

.info-container .product-container .title {
  color: #262626;
}

.info-container .product-container .label {
  color: #A2A2A2;
}
