<view class="container">
  <!-- 图片置顶 -->
  <image src="{{imageUrl}}" mode="widthFix" class="goods-image" />
  
  <!-- 文字说明 -->
  <view class="description">
    <text>此产品最近很多人想要，想要就来找买家联系吧</text>
  </view>
  
  <!-- 按钮 -->
  <view class="button-container">
    <button class="want-button" bindtap="toggleWant" data-status="{{wantStatus}}">{{wantButtonText}}</button>
  </view>
</view>