<view class="container">
  <!-- 图片置顶 -->
  <image src="{{imageUrl}}" mode="widthFix" class="goods-image">
    <view class="price">￥49</view>
  </image>

  <!-- 文字说明 -->
  <view class="description">
    <text>此产品最近很多人想要，想要就来找买家联系吧</text>
    <view class="sub-description">
      <view class="about">关于物品</view>
      <view class="status">商品状态: <text class="text">全新</text></view>
      <view class="category">商品分类: <text class="text">服饰</text></view>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="button-container">
    <view class="left-btns">
      <view>留言</view>
      <view>收藏</view>
    </view>
    <button class="want-button" bindtap="toggleWant" data-status="{{wantStatus}}">{{wantButtonText}}</button>
  </view>
</view>