/* goodsInfo.wxss */
page {
  height: 100vh;
  overflow: hidden;
}

.back {
  position: relative;
  width: 40rpx;
  height: 100%;
}

.back .icon {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  left: 0;
  right: 0;
  margin: 0 auto;
  transform-origin: center;
  width: 20rpx;
  height: 20rpx;
  border: 5rpx solid #fff;
  border-top-width: 0;
  border-right-width: 0;
}

.top-user-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.top-user-box .user-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.top-user-box .user-name {
  color: #262626;
  font-size: 14px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.goods-image {
  width: 100%;
  height: 420px;
  position: relative;
}

.price {
  position: absolute;
  bottom: 10%;
  left: 0;
  background-color: #fcd64d;
  padding: 4px;
  padding-left: 18px;
  padding-right: 12px;
  border-radius: 0px 12px 12px 0px;
}

.other-img-box {
  margin: 10px;
}

.other-img-box > image {
  width: 74px;
  height: 77px;
  border-radius: 10px;
  margin-right: 10px;
  object-fit: cover;
}

.other-img-box > image.select {
  opacity: 0.4;
}

.description {
  padding: 0 16px;
  font-size: 18px;
}

.about {
  font-size: 14px;
  color: black;
}

.sub-description {
  font-size: 12px;
  color: #808080;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text {
  color: black;
  margin-left: 10px;
}
.about {
  margin-top: 20px;
}

.button-container {
  display: flex;
  padding: 0px 16px;
  justify-content: space-between;
  margin-top: 180px;
}

.btn {
  width: 22px;
  height: 22px;
}

.want-button {
  background-color: #fcd64d;
  color: black;
  padding: 10px 10px;
  border: none;
  border-radius: 30%;
  font-size: 16px;
  cursor: pointer;
  margin: 0;
}

.left-btns {
  display: flex;
  align-self: center;
  gap: 10px;
}

.left-btns > image {
  width: 30px;
  height: auto;
}

.left-btns .start-box {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.left-btns .start-box > image {
  width: 33px;
  height: 33px;
}

button::after {
  border: none;
}

.want-button[data-status="true"] {
  background-color: #9E9E9E;
}

.want-button {
  width: 110px;
  height: 44px;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.want-button > image {
  width: 19px;
  height: 14.7px;
  margin-right: 10px;
}

.tooltip {
  position: absolute;
  width: 206px;
  height: 50px;
  background-color: #000;
  color: #fff;
  border-radius: 45px;
  top: -80px;
  right: 15px;
  display: flex;
  font-size: 18px;
  align-items: center;
}

.tooltip > image {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.tooltip::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid #000;
  top: 95%;
  right: 50px;
}

.container .liuyan-modal {
  padding: 25px;
  position: absolute;
  background-color: #fff;
  width: calc(100% - 50px);
  bottom: 0;
  left: 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
  transition: height 1s linear;
}

.liuyan-modal.active {
  height: 600px;
}

.liuyan-modal.hidden {
  height: 0;
}

.liuyan-modal .title {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.liuyan-modal .title > image {
  width: 25px;
  height: 25px;
}

.liuyan-modal .liuyan-container {
  max-height: 400px;
  overflow-y: auto;
}

.liuyan-modal .liuyan-item {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.liuyan-modal .liuyan-container .left {
  display: flex;
  align-items: center;
}

.liuyan-modal .liuyan-container .left > image {
  width: 37px;
  height: 37px;
}

.liuyan-modal .liuyan-container .left .user-box {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.liuyan-modal .liuyan-container .left .user-box .code {
  font-size: 16px;
  color: #808080;
}

.liuyan-modal .liuyan-container .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.liuyan-modal .liuyan-container .right > image {
  width: 30px;
  height: 30px;
}

.liuyan-modal .liuyan-bottom {
  display: flex;
  padding: 20px 0;
}

.liuyan-modal .liuyan-bottom > input {
  height: 32px;
  background-color: #F2F2F2;
  flex: 1;
  padding: 8px 8px 8px 18px;
  border-radius: 50px;
  margin-right: 10px;
  font-size: 14px;
}

.liuyan-modal .liuyan-bottom > button {
  background-color: #FCDB57;
  border-radius: 35px;
}