<view class="form">
  <form bindsubmit="formSubmit">
    <view class='title'>
      <input name="name" placeholder="请输入商品名称（30字以内）"></input>
    </view>
    <view class='describle'>
      <textarea class="describle-textarea" name="describle" placeholder="请输入详情描述" maxlength="400" bindinput="changeTextArea"></textarea>
      <text class="font-number-figure">{{textareaLength}}/400</text>
    </view>
    <view class='price'>
      <input name="price" placeholder='价格' type='digit'></input>
    </view>
    <view class='update'>
      <view class="update-placeholder" bindtap='updataimg' />
      <image wx:for="{{img}}" src='{{item}}' bindtap='updataimg' class='update-img' />
    </view>
    <picker bindchange="bindLocationPickerChange" range-key='name' range="{{location}}" value='{{locationIndex}}'>
      <view class='add-location'>
        发布至<text>{{location[locationIndex].name}}</text>
        <image src="../../img/enter.png" class="right-icon" />
      </view>
    </picker>
    <picker bindchange="bindStatusPickerChange" range-key='name' range="{{status}}" value='{{statusIndex}}'>
      <view class='status'>
        状态<text>{{status[statusIndex].name}}</text>
        <image src="../../img/enter.png" class="right-icon" />
      </view>
    </picker>
    <picker bindchange="bindPickerChange" range-key='name' range="{{classification}}" value='{{index}}'>
      <view class='category'>
        分类<text>{{classification[index].name}}</text>
        <image src="../../img/enter.png" class="right-icon" />
      </view>
    </picker>
    <button class="buttom-btn" form-type='submit'>发布</button>
  </form>
</view>