.container {
  height: 100%;
  padding: 20px;
  background-color: #F7F7F7;
  position: relative;
}

.container button {
  height: 60px;
}

.form-item {
  background-color: #fff;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  justify-content: space-between;
}

.form-item .icon {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(225deg);
  right: 5%;
  margin: 0 auto;
  transform-origin: center;
  width: 20rpx;
  height: 20rpx;
  border: 5rpx solid #000;
  border-top-width: 0;
  border-right-width: 0;
}

.form-item .user-img {
  width: 40px;
  height: 40px;
  margin-right: 25px;
  border-radius: 50%;
}

.form-item label {
  width: 60px;
  font-size: 16px;
  color: #333;
  margin-right: 10px;
}

.form-item input, .form-item textarea, .form-item .picker {
  flex: 1;
  font-size: 16px;
  color: #666;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
}

.save-btn {
  width: 100%;
  background-color: #1aad19;
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 20px;
}

.save-btn:active {
  background-color: #178c15;
}

.container .logout-modal {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-20%);
  width: 100%;
  padding: 70px 0;
  background-color: #fff;
}

.logout-modal > text {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}

.logout-modal > button {
  width: 389px;
  height: 46px;
  border-radius: 25px;
  text-align: center;
}

.logout-modal .submit {
  background-color: #FCDB57;
  margin-bottom: 20px;
}
