.container {
  height: 100%;
  padding: 20px;
  background-color: #F7F7F7;
  position: relative;
}

.container button {
  height: 60px;
}

.container button::after {
  border: none;
  border-radius: 0;
}

.form-item {
  background-color: #fff;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  justify-content: space-between;
}

.form-item .icon {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(225deg);
  right: 5%;
  margin: 0 auto;
  transform-origin: center;
  width: 10rpx;
  height: 10rpx;
  border: 5rpx solid #000;
  border-top-width: 0;
  border-right-width: 0;
}

.form-item .user-img {
  width: 40px;
  height: 40px;
  margin-right: 25px;
  border-radius: 50%;
}

.form-item label {
  font-size: 16px;
  color: #333;
}

.form-item input, .form-item textarea, .form-item .picker {
  flex: 1;
  font-size: 16px;
  color: #666;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
}

.save-btn {
  width: 100%;
  background-color: #1aad19;
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 20px;
}

.save-btn:active {
  background-color: #178c15;
}

.container .logout-modal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color: #F7F7F7;
  padding-bottom: 60px;
  transition: height 1s linear;
}

.container .logout-modal .submit-box {
  background-color: #fff;
  padding: 50px 0;
}

.container .logout-modal .submit-box > text {
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

.container .logout-modal .submit-box .submit {
  max-width: 389px;
  height: 46px;
  border-radius: 25px;
  text-align: center;
  background-color: #FCDB57;
}

.container .logout-modal .cancel {
  width: 100%;
  height: 52px;
  background-color: #fff;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.container .active {
  height: 300px;
}

.container .hidden {
  height: 0;
}

.logout-modal > button {
  width: 389px;
  height: 46px;
  border-radius: 25px;
  text-align: center;
}
